PORT=8080
MONGODB_URI=mongodb+srv://rajendra:<password>@cluster0.ebadopi.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token
REFRESH_TOKEN_EXPIRY=10d